<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="root_parent" alignment="center" hgap="10" prefHeight="600.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <TabPane layoutY="125.0" prefHeight="445.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="节点同步">
                            <content>
                                <AnchorPane prefHeight="497.0" prefWidth="800.0">
                                    <children>
                                        <Button fx:id="btn_node_sync_by_user" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="开始同步" />
                                        <TextArea fx:id="ta_node_log" editable="false" layoutX="14.0" layoutY="49.0" prefHeight="362.0" prefWidth="775.0" promptText="同步日志" />
                                        <CheckBox fx:id="cb_node_sync_by_auto" layoutX="97.0" layoutY="18.0" mnemonicParsing="false" text="自动同步" />
                                    </children></AnchorPane>
                            </content>
                        </Tab>

                        <Tab text="磁盘配置">
                            <content>
                                <AnchorPane prefHeight="497.0" prefWidth="800.0">
                                    <children>
                                        <ListView layoutX="14.0" layoutY="52.0" prefHeight="200.0" prefWidth="306.0" />
                                        <Label layoutX="143.0" layoutY="27.0" text="缓存目录" />
                                        <Label layoutX="609.0" layoutY="27.0" text="存放目录" />
                                        <ListView layoutX="480.0" layoutY="52.0" prefHeight="200.0" prefWidth="306.0" />
                                        <Button layoutX="356.0" layoutY="90.0" mnemonicParsing="false" text="存放移到缓存" />
                                        <Button layoutX="356.0" layoutY="173.0" mnemonicParsing="false" text="缓存移到存放" />
                                        <Button layoutX="657.0" layoutY="261.0" mnemonicParsing="false" text="删除" />
                                        <Button layoutX="123.0" layoutY="261.0" mnemonicParsing="false" text="新增" />
                                        <Button layoutX="589.0" layoutY="261.0" mnemonicParsing="false" text="新增" />
                                        <Button layoutX="191.0" layoutY="261.0" mnemonicParsing="false" text="删除" />
                                    </children></AnchorPane>
                            </content>
                        </Tab>

                        <Tab text="系统配置">
                            <content>
                                <AnchorPane prefHeight="497.0" prefWidth="800.0">
                           <children>
                              <Label fx:id="lb_system_memory_total" layoutX="14.0" layoutY="14.0" text="总共安装内存:0" />
                              <Label fx:id="lb_system_memory_current" layoutX="14.0" layoutY="37.0" text="当前可用内存:0" />
                              <Label layoutX="14.0" layoutY="82.0" text="分配内存" />
                              <Label layoutX="223.0" layoutY="82.0" text="M" />
                              <Slider fx:id="slider_system_memory_change" layoutX="14.0" layoutY="111.0" max="6144.0" min="2048.0" prefHeight="14.0" prefWidth="221.0" value="4096.0" />
                              <TextField fx:id="tf_system_memory_value" editable="false" layoutX="72.0" layoutY="78.0" prefHeight="23.0" prefWidth="142.0" text="4096" />
                              <Label layoutX="300.0" layoutY="82.0" text="分配内存" />
                              <TextField fx:id="tf_system_thread_value" editable="false" layoutX="355.0" layoutY="78.0" prefHeight="23.0" prefWidth="90.0" text="4" />
                              <Slider fx:id="slider_system_thread_change" layoutX="300.0" layoutY="111.0" max="16.0" min="2.0" prefHeight="14.0" prefWidth="154.0" value="4.0" />
                              <TextField fx:id="tf_system_farmer_public_key" editable="false" layoutX="84.0" layoutY="189.0" prefHeight="23.0" prefWidth="278.0" />
                              <Label layoutX="14.0" layoutY="193.0" text="farmer公钥" />
                              <Label layoutX="13.0" layoutY="231.0" text="pool    公钥" />
                              <TextField fx:id="tf_system_pool_public_key" editable="false" layoutX="84.0" layoutY="227.0" prefHeight="23.0" prefWidth="278.0" />
                              <ChoiceBox fx:id="cb_system_key" layoutX="14.0" layoutY="148.0" prefWidth="150.0" />
                           </children></AnchorPane>
                            </content>
                        </Tab>

                    </tabs>
                </TabPane>
            <TextField fx:id="tf_normal_program_directory" editable="false" layoutX="96.0" layoutY="14.0" prefHeight="23.0" prefWidth="261.0" promptText="C:/Users/Administrator/AppData/Local/chia-blockchain" />
            <Button fx:id="btn_normal_change_program_directory" layoutX="357.0" layoutY="14.0" mnemonicParsing="false" text="更改目录" />
            <Label fx:id="lb_normal_current_calculation_power" layoutX="431.0" layoutY="18.0" text="全网算力:" />
            <Label layoutX="14.0" layoutY="18.0" text="chia程序目录" />
            <Label fx:id="lb_normal_current_price" layoutX="431.0" layoutY="54.0" text="当前价格:" />
            <Label layoutX="14.0" layoutY="54.0" text="chia文件目录" />
            <TextField fx:id="tf_normal_config_file_directory" editable="false" layoutX="96.0" layoutY="50.0" prefHeight="23.0" prefWidth="261.0" promptText="C:/Users/Administrator/.chia" />
            <Button fx:id="btn_normal_change_config_file_directory" layoutX="357.0" layoutY="50.0" mnemonicParsing="false" text="更改目录" />
            <Label layoutX="14.0" layoutY="90.0" text="chia当前版本" />
            <TextField fx:id="tf_normal_app_version_directory" editable="false" layoutX="96.0" layoutY="86.0" prefHeight="23.0" prefWidth="261.0" promptText="app-1.0.0" />
            </children></AnchorPane>


    </children>
</GridPane>
